//out: ./css/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

html {
    font-size: 100px;
    height: 100%;
}

body {
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
    background-color: #c9cec9;
}
.wrap{
    width: 100%;
    .header{
        margin: 0 auto;
        padding: .3rem 0 .3rem 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        h2{
            color: #005192;
        }
        .empy{
            width: 31%;
        }
    }
    .main{
        margin-top: .3rem;
        width: 100%;
        // height: 10rem;
        
        overflow: hidden;
        .main_header{
            margin: 0 auto;
            margin-top: .4rem;
            padding-left: .3rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 90%;
            height: 1.5rem;
            font-size: .5rem;
            border-radius: .3rem .3rem 0 0;
            color: #fff;
            background-color: #424542;
            img{
                width: 1rem;
                height: 1rem;
            }
        }
        .main_center{
            margin: 0 auto;
            padding-bottom: .4rem;
            width: 90%;
            // height: 5rem;
            background-color: #fff;
            p{
                margin-left: .3rem;
            }
            input{
                margin-top: .2rem;
                padding-left: .2rem;
                margin-left: .3rem;
                width: 93%;
                height: 1rem;
                font-size: .5rem;
                border-radius: .2rem;
                background: linear-gradient(to bottom,#ccc,#fff);
                border: 0.01rem solid #000;
                outline: none;
            }
            .dates{
                display: flex;
                justify-content: space-between;
                margin-top: .2rem;
                margin-left: .3rem;
                width: 2.8rem;
                select{
                    height: .8rem;
                    border-radius: .2rem;
                    background: linear-gradient(to bottom,#ccc,#fff);
                    outline: none;
 
                }
            }
        }
        .main_footer{
            margin: 0 auto;
            padding-right: .5rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 90%;
            height: 1.8rem;
            background-color: #bdbebd;
            border-radius: 0 0 .3rem .3rem;
            .btn1{
                width: 3rem;
                height: 1rem;
                background: linear-gradient(to bottom,#85bb39,#4a9202);
                border: 0.01rem solid #000;
            }
        }
    }
}